:root {
  --color-primary: #212121;
  --color-secondary: #757575;
  --color-background: #ffffff;
}
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
nav {
  margin: 0;
  padding: 0;
}
.text-decoration-none {
  text-decoration: none;
}
.logo {
  font-family: "Raleway";

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
}
.web {
  color: #2196f3;
}

.studio {
  color: #000000;
}

.index {
  font-family: "Raleway";

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */

  letter-spacing: 0.03em;
  color: #000000;
}
body {
  background-color: var(--color-background);
  color: var(--color-primary);
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.main-content {
  width: 1600px;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: white;
  display: flex;
  justify-content: center;
}
.main-filters {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: row;
  color: var(--color-primary--);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  /* identical to box height, or 162% */
  margin: 0;
  gap: 8px;
  padding-bottom: 4px;
}
.main-filters button {
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.main-filters button:hover {
  background-color: #2196f3;
  color: #ffffff;
  border: none;
}
.main-button {
  padding: 15px;
}
.projects {
  display: flex;
  align-items: center;
  justify-content: center;
}
.examples {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  width: 1170px;
  height: 1272px;
}
.examples > li {
  border-bottom: 1px solid #eeeeee;
}

.examples h2 {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  text-align: center;
  letter-spacing: 0.06em;
}

.examples p {
  color: var(--color-secondary);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */

  letter-spacing: 0.06em;
  text-align: center;
  padding-bottom: 20px;
}
li {
  list-style-type: none; /* Убираем маркеры */
}
.examples img {
  width: 370px;
}
.navclass ul {
  display: flex;
  gap: 50px;
}

footer {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-top: 60px;
  padding-left: 215px;
  background: #2f303a;
  width: 1600px;
}
.location {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */

  letter-spacing: 0.03em;

  color: #ffffff;
}
.index-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-primary);
}

.portfolio-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-primary);
}
.active {
  color: #2196f3;
}
.contacts-link {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.links-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #2196f3;
}

.links-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

header {
  display: flex; /* Отображать как строчный элемент */
  justify-content: center;
  align-items: center;
  gap: 344px;
  width: 1600px;
  height: 80px;
  background: #ffffff;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex; /* Отображать как строчный элемент */
  justify-content: center;
  align-items: center;
  gap: 344px;
  width: 1600px;
  height: 80px;
  background: #ffffff;
}
.header-gap1 {
  display: flex;
  align-items: center;
  gap: 93px;
}

.navclass a {
  display: inline-block; /* Отображать как строчный элемент */
}
.index-link:hover,
.portfolio-link:hover,
.contacts-link:hover,
.links-mail:hover,
.links-tel:hover {
  color: #2196f3;
}

.index-link:focus,
.portfolio-link:focus,
.contacts-link:focus,
.links-mail:focus,
.links-tel:focus {
  color: #2196f3;
}
.links {
  display: flex;
  gap: 50px;
  margin: 0;
}
.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: #ffffff;
}

.index-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */

  letter-spacing: 0.03em;
  color: #ffffff;
}

/* studio */
.section_with_button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
  width: 1600px;
  height: 600px;
  background-color: #2f303a;
}
.effect {
  width: 696px;
  height: 120px;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  /* or 136% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.button-nottub {
  cursor: pointer;
  width: 216px;
  height: 50px;
  background: #2196f3;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  color: #ffffff;
}
.button-nottub:hover {
  background-color: #188ce8;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container,
.header-container,
.footer-container {
  width: 1200px;
}
.footer-container {
  display: flex;
  flex-direction: column;
}
.footer-info {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.feature {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 1600px;
  padding-top: 94px;
  padding-bottom: 94px;
}

.speciffic {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  color: #ffffff;
  gap: 30px;
}
.speciffic li {
  color: #000000;
}

.advantage {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
}

.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  text-align: left;
  letter-spacing: 0.03em;
  width: 255px;
  height: 72px;
  color: #757575;
}
.works {
  padding-bottom: 94px;
  width: 1600px;
  display: flex;
  justify-content: center;
}
.demonstration {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
}
.whatwearedoing {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}
.whatwearedoing li {
  width: 370px;
  height: 294px;
}
.our-team {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
}

.team {
  background: #f5f4fa;
  width: 1600px;
  height: 648px;
}
.team-img {
  display: flex;
}

.names {
  width: 1600px;
  background: #f5f4fa;
  padding: 0;
  display: flex;
  justify-content: center;
}
.names-and-jobs {
  width: 270px;
  height: 48px;
}
.cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-bottom: 94px;
}
.card {
  background: #ffffff;
  width: 270px;
  height: 368px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.name,
.jobs {
  text-align: center;
}
.downlinks-mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.downtel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.studio-footer {
  font-family: "Raleway";

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */

  letter-spacing: 0.03em;
  color: #ffffff;
}
.text-decoration-none {
  text-decoration: none;
}
